<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tea House</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <style>
    .manrope-normal {
      font-family: "Manrope", sans-serif;

    }
  </style>
</head>

<body>
  <main class="max-w-screen-xl mx-auto px-16 lg:px-22 ">
    <header class="lg:flex p-10 mb-20">

      <div class="space-y-7">
        <h2 class="text-[#1C1C1C] font-bold text-5xl md:text-7xl">It's good <br>
          tea time at The <br> Tea House</h2>
        <p class="text-[#777777] w-3/4">Tea and Botanical Solutions Supplier Give Optimum <br> Satisfaction To Your
          Taste Buds.</p>
        <button
          class="bg-linear-to-r from-orange-400 to-red-500 w-50 h-16 text-white font-bold text-xl rounded-xl">Explore
          Now <i class="fa-solid fa-arrow-right -rotate-45"></i></button>
      </div>
      <div>
        <img class="md:w-full " src="images/banner.png" alt="">
        <div
          class="absolute px-2 py-2 lg:py-4 md:px-10 bg-white shadow-lg flex gap-4 justify-center items-center rounded-xl md:-mt-25 md:ml-18 mt-4 ">
          <i class="fa-solid fa-star text-2xl text-amber-500"></i>
          <div>
            <p class="text-3xl font-bold">5.00</p>
            <p class="text-[#777777]">Trust Pilot Ratings</p>
          </div>

        </div>



      </div>

    </header>

    <section>
      <div class="text-center space-y-5">
        <h2 class="text-5xl font-bold text-[#1C1C1C]">Our Featured Products</h2>
        <p class="text-[#777777]">There are many variations of passages of Lorem Ipsum available, but the majority have
          suffered alteration in some form, <br>by injected humour, or randomised words which don't look even slightly
          believable. </p>
      </div>
    </section>
    <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mt-12">
      <div class="bg-[#F4F4F4] rounded-xl space-y-7 p-7 ">
        <img class="mx-auto " src="images/tea-1.png" alt="">
        <div>
          <h2 class="font-bold text-2xl text-center mb-2">Milk Tea</h2>
          <p class="text-[#777777] text-center">Creamer could be replaced <br>by fresh milk</p>

        </div>

      </div>


      <div class="bg-[#F4F4F4] rounded-xl  space-y-7 p-7 ">
        <img class="mx-auto " src="images/tea-2.png" alt="">
        <div>
          <h2 class="font-bold text-2xl text-center mb-2">Ice Tea</h2>
          <p class="text-[#777777] text-center">Creamer could be replaced <br>by fresh milk</p>

        </div>

      </div>

      <div class="bg-[#F4F4F4] rounded-xl space-y-7 p-7 ">
        <img class="mx-auto " src="images/tea-3.png" alt="">
        <div>
          <h2 class="font-bold text-2xl text-center mb-2">Black Tea</h2>
          <p class="text-[#777777] text-center">Creamer could be replaced <br>by fresh milk</p>

        </div>

      </div>

      <div class="bg-[#F4F4F4] rounded-xl space-y-7 p-7 ">
        <img class="mx-auto " src="images/tea-4.png" alt="">
        <div>
          <h2 class="font-bold text-2xl text-center mb-2">Green Tea</h2>
          <p class="text-[#777777] text-center">Creamer could be replaced <br>by fresh milk</p>

        </div>

      </div>




    </section>

    <section class=" grid grid-cols-1 lg:grid-cols-2 space-y-30 mt-30 gap-12 mx-auto">
      <!-- Image section -->
      <div class="grid grid-cols-2 gap-4 ">
        <div class="md:w-60  h-34 bg-linear-to-r from-[#FF0000] to-[#FF8938] opacity-10 rounded-lg"></div>
        <div class=" bg-orange-50 md:w-60 rounded-xl row-span-2"> <img class="mx-auto mt-12 mb-7"
            src="images/fresh-1.png" alt=""></div>
        <div class=" bg-green-50 lg:w-60 rounded-xl row-span-2 "> <img class="mx-auto mt-12 mb-7"
            src="images/fresh-2.png" alt=""></div>
        <div class="md:w-60 h-34 bg-linear-to-r from-gray-500 to-gray-200 opacity-10 rounded-lg"></div>

      </div>
      <!-- Text-section -->
      <div class="mb-32">
        <h2 class="text-[#1C1C1C] text-5xl font-bold">Great Tea, Freshly <br>Presented</h2>
        <p class="text-[#777777] mt-5">The meaning of gong cha is chanese is to provide the best tea to emperor from all
          possessions . It represents the highest quality and self expectation. Establishing in 2006, Gong cha had been
          deeply appreciated by its custoers because of good words of mouth and unique customized service orginated from
          Taiwan.</p>
        <h2 class="text-[#1C1C1C] text-2xl font-bold mt-7">Unique Taste</h2>
        <p class="text-[#777777]  mt-3">A Unique and different style from other teapots gives a luxurious and minimalist
          impression</p>
        <h2 class="text-[#1C1C1C] text-2xl font-bold mt-5">Premium Quality</h2>
        <p class="text-[#777777] mt-3">A Unique and different style from other teapots gives a luxurious and minimalist
          impression</p>

      </div>


    </section>

    <section class="md:mb-24 ">
      <div
        class=" bg-linear-to-r from-orange-400 to-red-500 rounded-xl text-white grid grid-cols-1 lg:grid-cols-2 px-7 md:px-16 py-30 ">
        <div class="absolute mt-78 ml-16">
           <img src="images/bg_cup.png" alt="">
        </div>
        <!-- text section -->
        <div class=" flex justify-center items-center mb-10">
          <div>
            <h2 class="text-5xl font-bold mb-4 mt-10">Meet Our Super <br> Clients</h2>
          <p class="mb-7 w-9/10">There are many variations of passages of Lorem Ipsum available, but the majority have suffered
            alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
          </p>
          <button class="bg-white rounded-lg px-7 py-4 text-orange-600">Show all</button>
          </div>
        </div>
       
        <!-- Review card Section -->
         
        <div class="md:absolute  -mb-350  md:w-1/3 md:ml-125 md:mt-30 z-10 ">
           <div class="relative  bg-white rounded-lg w-full md:w-3/4 text-black">
          <div class="absolute -mt-5 -ml-5 bg-white rounded-full">
            <img class="p-1" src="images/client.png" alt="">
          </div>
          <div class="px-12 py-8">
            <p class="text-[#777777] mb-5">We are providing the best and suitable home insurance services for the people
              who are <br> interested to treatment</p>
            <p class="font-bold mb-1">Ilhum Yudus</p>
            <p class="text-[#777777] ">Businessman</p>
          </div>



        </div>
      
        </div>
     <div class="grid grid-cols-1 gap-14 opacity-30 ">
      
         <div class="relative md:h-58 bg-white rounded-lg w-full md:w-3/4 text-black md:ml-32">
          <div class="absolute -mt-5 -ml-5 bg-white rounded-full">
            <img class="p-1" src="images/client.png" alt="">
          </div>
          <div class="px-12 py-8">
            <p class="text-[#777777] mb-5">We are providing the best and suitable home insurance services for the people
              who are <br> interested to treatment</p>
            <p class="font-bold mb-1">Ilhum Yudus</p>
            <p class="text-[#777777] ">Businessman</p>
          </div>



        </div>

        <div class="relative  bg-white rounded-lg w-full md:w-3/4 text-black md:ml-32">
          <div class="absolute -mt-5 -ml-5 bg-white rounded-full">
            <img class="p-1" src="images/client.png" alt="">
          </div>
          <div class="px-12 py-8">
            <p class="text-[#777777] mb-5">We are providing the best and suitable home insurance services for the people
              who are <br> interested to treatment</p>
            <p class="font-bold mb-1">Ilhum Yudus</p>
            <p class="text-[#777777] ">Businessman</p>
          </div>



        </div>
     </div>

      </div>



    </section>

    <section>

      <div class="md:mb-12 mt-12">
        <h1 class="text-5xl font-bold text-center text-[#1C1C1C]">News & Events</h1>
        <p class="text-[#777777] mt-5 text-center">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, <br>by injected humour, or randomised words which don't look even slightly believable. </p>
      </div>
      <!-- box -->

      <div class=" grid grid-cols-1 lg:grid-cols-3 gap-6 ">
        <div class="bg-white border border-gray-200 rounded-xl px-5 py-5">
         <div class="space-y-2">
           <img src="images/news-1.png" alt="">
          <h5 class="text-[#777777] font-medium">Feb 05, 2027</h5>
          <h2 class="font-bold text-2xl">Collecting 8 points for <br>discount</h2>
          <p class="text-[#777777]">There are many variations of passages of <br> Lorem Ipsum available.</p>
          <button class="font-bold text-[#1C1C1C]">Learn more</button>

         </div>
        </div>  

         <div class="bg-white border border-gray-200 rounded-xl px-5 py-5">
         <div class="space-y-2">
           <img src="images/news-2.png" alt="">
          <h5 class="text-[#777777] font-medium">Feb 05, 2027</h5>
          <h2 class="font-bold text-2xl">Collecting 8 points for <br>discount</h2>
          <p class="text-[#777777]">There are many variations of passages of <br> Lorem Ipsum available.</p>
          <button class="font-bold text-[#1C1C1C]">Learn more</button>

         </div>
        </div>

         <div class="bg-white border border-gray-200 rounded-xl px-5 py-5">
         <div class="space-y-2">
           <img src="images/news-3.png" alt="">
          <h5 class="text-[#777777] font-medium">Feb 05, 2027</h5>
          <h2 class="font-bold text-2xl">Collecting 8 points for <br>discount</h2>
          <p class="text-[#777777]">There are many variations of passages of <br> Lorem Ipsum available.</p>
          <button class="font-bold text-[#1C1C1C]">Learn more</button>

         </div>
        </div>
      </div>

    </section>

  </main>

  <footer class="bg-red-100 text-gray-700 px-4 py-10 md:px-58 mt-20 lg:mt-32 sm:grid grid-cols-1">

    <div class="md:flex justify-between pt-32 ">
      <img src="images/cup.png" alt="">
      <div  class="md:flex items-center md:gap-10 space-y-4">
        <p class="text-xl text-black opacity-80">Ready to get started?</p>
         <button class="bg-linear-to-r from-orange-400 to-red-500 w-50 h-16 text-white font-bold text-xl rounded-xl">Get Started</button>

      </div>
    </div>
    <hr class="border-gray-500 mt-10">

    <div class="grid grid-cols-1 md:grid-cols-4 gap-35 mt-12">
     <div>
       <div class="font-bold text-xl mb-3">Quick Links</div>
     <div class="space-y-2">
       <p>Home</p>
      <p>About Us</p>
      <p>Insurance</p>
      <p>Private policy</p>
     </div>
     </div>

   <div>
      <div class="font-bold text-xl mb-3">our service</div>
     <div class="space-y-2">
       <p>Life Insurance</p>
      <p>Fire Insurance</p>
      <p>Health Insurance</p>
      <p>Marine Insurance</p>
     </div>
   </div>
     <div>
      <div class="font-bold text-xl mb-3">Help</div>
     <div class="space-y-2">
       <p>FAQ</p>
      <p>Contact Us</p>
      
     </div>
     </div>
<div>
  
     <div class="text-2xl font-bold">Subscribe to our <br> newsletter</div>
  <div class="flex md:justify-between items-center">   
    <input class="mt-12" type="email" name="" id="" placeholder="Email Address">
    <i class="fa-solid fa-arrow-right bg-linear-to-r from-orange-400 to-red-500 text-white p-1 rounded-full mt-12"></i>
  </div>
     <hr class="w-50 mt-5">
<div class="flex gap-6 mt-8">
  <i class="fa-brands fa-facebook"></i>
  <i class="fa-brands fa-instagram"></i>
  <i class="fa-brands fa-twitter"></i>
</div>

</div>
    
    </div>
    <p class="lg:text-center mt-20 mb-30 sm:flex flex-start">© 2027 UIDesign.to - All rights reserved.</p>

  </footer>


</body>

</html>